spring.datasource.url=jdbc:mysql://localhost:3306/ussd
spring.datasource.username=dickson
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true


